  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width" />
      <title>IPv4 Converter Demo</title>
      <link rel="stylesheet" href="./index.css" type="text/css" media="screen" charset="utf-8">
      <script src="./dist/index.js"></script>
    </head>
    <body>
      <input id="input-ip" type="text" value="172.168.5.1" />
      <button id="btn-ip">
        Convert
      </button>
      <div id="result-ip"></div>
      <script src="./index.js"></script>
    </body>
  </html>
